<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <script src="bower_components/jquery/dist/jquery.min.js"> </script>
    <script src="Scripts/scripts.js" ></script>
  </head>
  <body>
    <h1>Proton</h1>
    <input id ="nazwaSprawy" type="text" />
    <input type="button" value="Dodaj sprawę" onclick="sendSprawa();" />
    <h1 id="komunikat"></h1>
  </body>
</html>
